<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo elements</title>
    <link>
    <script></script>
    <style>
      a:link{
        color: blueviolet;
      }
      a:visited{
        color: orange; }
        a:hover{
            color: chocolate;
        }
        p{
           
            padding: auto;
            border: 2px solid palevioletred;
            width: 200px;
            height: 300px;
            
        }
        div:hover{
            
            background-color: rgb(14, 233, 160);
        }
        p{
        
        background-color: orange;
        padding: 30px;
        }
        p:firstchild{
            background-color: blueviolet;
            color: black;
            font-size: larger;
        }
        section:hover p{
            display: block;
        }
        p::first-letter{
            color: green;
            font-size: xx-large;
            
        }
        P::first-line{
            color: brown;
        }
    </style>

</head>
<body>
    <center style="font-size: xx-large;font-family: 'Times New Roman', Times, serif;">
        <h1>PESUDO CLASSES</h1>
    <a href="F,form 2.html">fill it</a>
    <br>
    <a class="section" href="1, Selectors workout.html">Selectors</a>
    <br>
    <br>
    <div>
    <p>Click here </p></div>
    </center>
    <HR>
        <section>
            <h2> second method</h2>
            <p> hiddening text</p>
            <p> showing this text</p>
        </section>
        <br><br>
<hr>
<h1 style="text-align: center;">Pseudo-elements</h1>
<P> First, it has AI posture detection. The chair automatically senses the way you sit and gently adjusts the backrest and seat height to keep your spine healthy.</P>
<H2>HEADING NO.2</H2>
<H3>HEADING NO.3</H3>
<ui>
    <li>sweets</li>
    <li>chips</li>
    <li>Junk</li>
</ui>






</body>
</html>